Godot IRC Client
================

basically a proof of concept?

for basic connection testing, open up `/network/server_connection.tscn`

credits
-------
currently using [Batch icons](//adamwhitcroft.com/batch/) in a few locations, might not keep them in later on.